# android-training-beginner-level

./: .gitignore  README.md  TODO.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: RickAndMortyApplication.kt
app/src/main/java/com/example/rickandmorty/data/model/: Character.kt  CharactersResponse.kt  Location.kt  PageInfo.kt
app/src/main/java/com/example/rickandmorty/data/network/: RickAndMortyApiService.kt
app/src/main/java/com/example/rickandmorty/data/repository/: RickAndMortyRepository.kt
app/src/main/java/com/example/rickandmorty/di/: AppModule.kt
app/src/main/java/com/example/rickandmorty/ui/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/example/rickandmorty/ui/character/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/characters/: CharactersListScreen.kt  CharactersListViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/common/: FailureScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/rickandmorty/utils/: ApiResult.kt  UiState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/rickandmorty/data/repository/: RickAndMortyRepositoryTest.kt
app/src/test/java/com/example/rickandmorty/ui/character/: CharacterDetailViewModelTest.kt
app/src/test/java/com/example/rickandmorty/ui/characters/: CharactersListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
